input {
    tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    },
    udp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
}

output {
    elasticsearch {
            hosts => ["${ELASTICSEARCH_HOSTS}"]
            user => "${ELASTICSEARCH_USERNAME}"
            password => "${ELASTICSEARCH_PASSWORD}"
            index => "logstash"
    }
}